To Install

go to: https://bitbucket.org/ryhickey/yelp-app/downloads/
</br>
and download my-app.zip
</br>
Change to the folders directory after unzipping the file
<br/>
Next In the terminal or CMD type “npm run build”
<br/>
Then type “npm install -g serve”
<br/>
After Installation type “serve -s build” 